# Nexus UI
apiVersion: v1
kind: Service
metadata:
  name: nexus-service-web-ui
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30000

---

apiVersion: v1
kind: Service
metadata:
  name: nexus-docker-proxy-http
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 30400
      targetPort: 30400
      nodePort: 30400

---

apiVersion: v1
kind: Service
metadata:
  name: nexus-dan-docker-release-http
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 30500
      targetPort: 30500
      nodePort: 30500
---

apiVersion: v1
kind: Service
metadata:
  name: nexus-dan-docker-snapshot-http
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 30501
      targetPort: 30501
      nodePort: 30501

---

apiVersion: v1
kind: Service
metadata:
  name: nexus-dan-helm-release-http
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 30600
      targetPort: 30600
      nodePort: 30600

---

apiVersion: v1
kind: Service
metadata:
  name: nexus-dan-helm-snapshot-http
  labels:
    app.kubernetes.io/name: nexus
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: nexus-rm
    app.kubernetes.io/name: nexus
  ports:
    - port: 30601
      targetPort: 30601
      nodePort: 30601